{
  "name": "sistema-revision-pares",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de Revisión por Pares - Monorepo",
  "scripts": {
    "postinstall": "npm run install:client && npm run install:microservices",
    "install:client": "cd client && npm install",
    "install:microservices": "concurrently -n usuarios,manuscritos,revision,matching,analisis-ia \"cd microservices/usuarios && npm install\" \"cd microservices/manuscritos && npm install\" \"cd microservices/revision && npm install\" \"cd microservices/matching && npm install\" \"cd microservices/analisis-ia && npm install\"",
    "install:usuarios": "cd microservices/usuarios && npm install",
    "install:manuscritos": "cd microservices/manuscritos && npm install",
    "install:revision": "cd microservices/revision && npm install",
    "install:matching": "cd microservices/matching && npm install",
    "install:analisis-ia": "cd microservices/analisis-ia && npm install",
    "dev": "node scripts/boot.js",
    "dev:fresh": "npm run docker:down:volumes && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:down:volumes": "docker compose down -v",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "setup": "npm install && npm run dev",
    "start": "npm run dev",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:install": "npx playwright install chromium --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1"
  }
}
